{
    "current_index": 20,
    "name": "试题集3",
    "problems": [
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Watermelon.cpp",
            "cases": [
                {
                    "expected": "YES\n",
                    "expected_output_filename": "",
                    "input": "8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Watermelon",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/4/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Way Too Long Words.cpp",
            "cases": [
                {
                    "expected": "word\nl10n\ni18n\np43s\n",
                    "expected_output_filename": "",
                    "input": "4\nword\nlocalization\ninternationalization\npneumonoultramicroscopicsilicovolcanoconiosis\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Way Too Long Words",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/71/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Team.cpp",
            "cases": [
                {
                    "expected": "2\n",
                    "expected_output_filename": "",
                    "input": "3\n1 1 0\n1 1 1\n1 0 0\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "1\n",
                    "expected_output_filename": "",
                    "input": "2\n1 0 0\n0 1 1\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Team",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/231/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Theatre Square.cpp",
            "cases": [
                {
                    "expected": "4\n",
                    "expected_output_filename": "",
                    "input": "6 6 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Theatre Square",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/1/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Next Round.cpp",
            "cases": [
                {
                    "expected": "6\n",
                    "expected_output_filename": "",
                    "input": "8 5\n10 9 8 7 7 7 5 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "0\n",
                    "expected_output_filename": "",
                    "input": "4 2\n0 0 0 0\n",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": "5\n",
                    "expected_output_filename": "",
                    "input": "5 5\n1 1 1 1 1\n",
                    "input_filename": "",
                    "name": "试题案例3"
                },
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "5 5\n3 2 1 0 0\n",
                    "input_filename": "",
                    "name": "试题案例4"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Next Round",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/158/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Elephant.cpp",
            "cases": [
                {
                    "expected": "1\n",
                    "expected_output_filename": "",
                    "input": "5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "12\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Elephant",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/617/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Even Odds.cpp",
            "cases": [
                {
                    "expected": "5\n",
                    "expected_output_filename": "",
                    "input": "10 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "6\n",
                    "expected_output_filename": "",
                    "input": "7 7\n",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": "",
                    "expected_output_filename": "",
                    "input": "1 1\n",
                    "input_filename": "",
                    "name": "试题案例3"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Even Odds",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/318/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Divisibility Problem.cpp",
            "cases": [
                {
                    "expected": "2\n5\n4\n333\n0\n",
                    "expected_output_filename": "",
                    "input": "5\n10 4\n13 9\n100 13\n123 456\n92 46\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Divisibility Problem",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/1328/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Candies and Two Sisters.cpp",
            "cases": [
                {
                    "expected": "3\n0\n0\n1\n999999999\n381621773\n",
                    "expected_output_filename": "",
                    "input": "6\n7\n1\n2\n3\n2000000000\n763243547\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Candies and Two Sisters",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/1335/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Restoring Three Numbers.cpp",
            "cases": [
                {
                    "expected": "2 1 3\n",
                    "expected_output_filename": "",
                    "input": "3 6 5 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "20 20 20\n",
                    "expected_output_filename": "",
                    "input": "40 40 40 60\n",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": "1 100 100\n",
                    "expected_output_filename": "",
                    "input": "201 101 101 200\n",
                    "input_filename": "",
                    "name": "试题案例3"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Restoring Three Numbers",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/1154/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Again Twenty Five!.cpp",
            "cases": [
                {
                    "expected": "25\n",
                    "expected_output_filename": "",
                    "input": "2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Again Twenty Five!",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/630/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Bit++.cpp",
            "cases": [
                {
                    "expected": "1\n",
                    "expected_output_filename": "",
                    "input": "1\n++X\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "0\n",
                    "expected_output_filename": "",
                    "input": "2\nX++\n--X\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Bit++",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/282/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Beautiful Matrix.cpp",
            "cases": [
                {
                    "expected": "3\n",
                    "expected_output_filename": "",
                    "input": "0 0 0 0 0\n0 0 0 0 1\n0 0 0 0 0\n0 0 0 0 0\n0 0 0 0 0\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "1\n",
                    "expected_output_filename": "",
                    "input": "0 0 0 0 0\n0 0 0 0 0\n0 1 0 0 0\n0 0 0 0 0\n0 0 0 0 0\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Beautiful Matrix",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/263/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Petya and Strings.cpp",
            "cases": [
                {
                    "expected": "0\n",
                    "expected_output_filename": "",
                    "input": "aaaa\naaaA\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "-1\n",
                    "expected_output_filename": "",
                    "input": "abs\nAbz\n",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": "1\n",
                    "expected_output_filename": "",
                    "input": "abcdefg\nAbCdEfF\n",
                    "input_filename": "",
                    "name": "试题案例3"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Petya and Strings",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/112/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Football.cpp",
            "cases": [
                {
                    "expected": "NO\n",
                    "expected_output_filename": "",
                    "input": "001001\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "YES\n",
                    "expected_output_filename": "",
                    "input": "1000000001\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Football",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/96/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Twins.cpp",
            "cases": [
                {
                    "expected": "2\n",
                    "expected_output_filename": "",
                    "input": "2\n3 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "2\n",
                    "expected_output_filename": "",
                    "input": "3\n2 1 2\n",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": "",
                    "expected_output_filename": "",
                    "input": "6\n1 1 2 3 4 2",
                    "input_filename": "",
                    "name": "试题案例3"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Twins",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/160/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. String Task.cpp",
            "cases": [
                {
                    "expected": ".t.r\n",
                    "expected_output_filename": "",
                    "input": "tour\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": ".c.d.f.r.c.s\n",
                    "expected_output_filename": "",
                    "input": "Codeforces\n",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": ".b.c.b\n",
                    "expected_output_filename": "",
                    "input": "aBAcAba\n",
                    "input_filename": "",
                    "name": "试题案例3"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. String Task",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/118/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Chat room.cpp",
            "cases": [
                {
                    "expected": "YES\n",
                    "expected_output_filename": "",
                    "input": "ahhellllloou\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "NO\n",
                    "expected_output_filename": "",
                    "input": "hlelo\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Chat room",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/58/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Lucky Division.cpp",
            "cases": [
                {
                    "expected": "YES\n",
                    "expected_output_filename": "",
                    "input": "47\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "YES\n",
                    "expected_output_filename": "",
                    "input": "16\n",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": "NO\n",
                    "expected_output_filename": "",
                    "input": "78\n",
                    "input_filename": "",
                    "name": "试题案例3"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Lucky Division",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/122/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Mishka and Game.cpp",
            "cases": [
                {
                    "expected": "Mishka\n",
                    "expected_output_filename": "",
                    "input": "3\n3 5\n2 1\n4 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "Friendship is magic!^^\n",
                    "expected_output_filename": "",
                    "input": "2\n6 1\n1 6\n",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": "Chris\n",
                    "expected_output_filename": "",
                    "input": "3\n1 5\n3 3\n2 2\n",
                    "input_filename": "",
                    "name": "试题案例3"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Mishka and Game",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/703/A"
        },
        {
            "answer_program": "D:/Files/Projects/Cpp/CodeExercise/CodeForces/A. Marathon.cpp",
            "cases": [
                {
                    "expected": "2\n0\n1\n3\n",
                    "expected_output_filename": "",
                    "input": "4\n2 3 4 1\n10000 0 1 2\n500 600 400 300\n0 9999 10000 9998\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "A. Marathon",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://codeforces.com/problemset/problem/1692/A"
        }
    ]
}
