{
    "current_index": 114,
    "name": "试题集2",
    "problems": [
        {
            "cases": [
                {
                    "expected": "5\n",
                    "expected_output_filename": "",
                    "input": "3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1001 害死人不偿命的(3n+1)猜想",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805325918486528"
        },
        {
            "cases": [
                {
                    "expected": "yi san wu\n",
                    "expected_output_filename": "",
                    "input": "1234567890987654321123456789\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1002 写出这个数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805324509200384"
        },
        {
            "cases": [
                {
                    "expected": "YES\nYES\nYES\nYES\nNO\nNO\nNO\nNO\nNO\nNO\n",
                    "expected_output_filename": "",
                    "input": "10\nPAT\nPAAT\nAAPATAA\nAAPAATAAAA\nxPATx\nPT\nWhatever\nAPAAATAA\nAPT\nAPATTAA\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1003 我要通过！",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805323154440192"
        },
        {
            "cases": [
                {
                    "expected": "Mike CS991301\nJoe Math990112\n",
                    "expected_output_filename": "",
                    "input": "3\nJoe Math990112 89\nMike CS991301 100\nMary EE990830 95\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1004 成绩排名",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805321640296448"
        },
        {
            "cases": [
                {
                    "expected": "7 6\n",
                    "expected_output_filename": "",
                    "input": "6\n3 5 6 7 8 11\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1005 继续(3n+1)猜想",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805320306507776"
        },
        {
            "cases": [
                {
                    "expected": "BBSSS1234\n",
                    "expected_output_filename": "",
                    "input": "234\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "SS123\n",
                    "expected_output_filename": "",
                    "input": "23\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1006 换个格式输出整数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805318855278592"
        },
        {
            "cases": [
                {
                    "expected": "4\n",
                    "expected_output_filename": "",
                    "input": "20\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1007 素数对猜想",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805317546655744"
        },
        {
            "cases": [
                {
                    "expected": "5 6 1 2 3 4\n",
                    "expected_output_filename": "",
                    "input": "6 2\n1 2 3 4 5 6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1008 数组元素循环右移问题",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805316250615808"
        },
        {
            "cases": [
                {
                    "expected": "Come I Here World Hello\n",
                    "expected_output_filename": "",
                    "input": "Hello World Here I Come\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1009 说反话",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805314941992960"
        },
        {
            "cases": [
                {
                    "expected": "12 3 -10 1 6 0\n",
                    "expected_output_filename": "",
                    "input": "3 4 -5 2 6 1 -2 0\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1010 一元多项式求导",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805313708867584"
        },
        {
            "cases": [
                {
                    "expected": "Case #1: false\nCase #2: true\nCase #3: true\nCase #4: false\n",
                    "expected_output_filename": "",
                    "input": "4\n1 2 3\n2 3 4\n2147483647 0 2147483646\n0 -2147483648 -2147483647\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1011 A+B 和 C",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805312417021952"
        },
        {
            "cases": [
                {
                    "expected": "30 11 2 9.7 9\n",
                    "expected_output_filename": "",
                    "input": "13 1 2 3 4 5 6 7 8 9 10 20 16 18\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "N 11 2 N 9\n",
                    "expected_output_filename": "",
                    "input": "8 1 2 4 5 6 7 9 16\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1012 数字分类",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805311146147840"
        },
        {
            "cases": [
                {
                    "expected": "11 13 17 19 23 29 31 37 41 43\n47 53 59 61 67 71 73 79 83 89\n97 101 103\n",
                    "expected_output_filename": "",
                    "input": "5 27\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1013 数素数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805309963354112"
        },
        {
            "cases": [
                {
                    "expected": "THU 14:04\n",
                    "expected_output_filename": "",
                    "input": "3485djDkxh4hhGE\n2984akDfkkkkggEdsb\ns&hgsfdk\nd&Hyscvnm\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1014 福尔摩斯的约会",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805308755394560"
        },
        {
            "cases": [
                {
                    "expected": "12\n10000013 90 99\n10000012 80 100\n10000003 85 80\n10000011 85 80\n10000004 80 85\n10000007 90 78\n10000006 83 76\n10000005 82 77\n10000002 90 60\n10000014 66 60\n10000008 75 79\n10000001 64 90\n",
                    "expected_output_filename": "",
                    "input": "14 60 80\n10000001 64 90\n10000002 90 60\n10000011 85 80\n10000003 85 80\n10000004 80 85\n10000005 82 77\n10000006 83 76\n10000007 90 78\n10000008 75 79\n10000009 59 90\n10000010 88 45\n10000012 80 100\n10000013 90 99\n10000014 66 60\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1015 德才论",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805307551629312"
        },
        {
            "cases": [
                {
                    "expected": "399\n",
                    "expected_output_filename": "",
                    "input": "3862767 6 13530293 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "0\n",
                    "expected_output_filename": "",
                    "input": "3862767 1 13530293 8\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1016 部分A+B",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805306310115328"
        },
        {
            "cases": [
                {
                    "expected": "17636684150141093474 3\n",
                    "expected_output_filename": "",
                    "input": "123456789050987654321 7\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1017 A除以B",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805305181847552"
        },
        {
            "cases": [
                {
                    "expected": "5 3 2\n2 3 5\nB B\n",
                    "expected_output_filename": "",
                    "input": "10\nC J\nJ B\nC B\nB B\nB C\nC C\nC B\nJ B\nB C\nJ J\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1018 锤子剪刀布",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805304020025344"
        },
        {
            "cases": [
                {
                    "expected": "7766 - 6677 = 1089\n9810 - 0189 = 9621\n9621 - 1269 = 8352\n8532 - 2358 = 6174\n",
                    "expected_output_filename": "",
                    "input": "6767\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "2222 - 2222 = 0000\n",
                    "expected_output_filename": "",
                    "input": "2222\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1019 数字黑洞",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805302786899968"
        },
        {
            "cases": [
                {
                    "expected": "94.50\n",
                    "expected_output_filename": "",
                    "input": "3 20\n18 15 10\n75 72 45\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1020 月饼",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805301562163200"
        },
        {
            "cases": [
                {
                    "expected": "0:2\n1:3\n3:1\n",
                    "expected_output_filename": "",
                    "input": "100311\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1021 个位数统计",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805300404535296"
        },
        {
            "cases": [
                {
                    "expected": "1103\n",
                    "expected_output_filename": "",
                    "input": "123 456 8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1022 D进制的A+B",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805299301433344"
        },
        {
            "cases": [
                {
                    "expected": "10015558\n",
                    "expected_output_filename": "",
                    "input": "2 2 0 0 0 3 0 0 1 0\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1023 组个最小数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805298269634560"
        },
        {
            "cases": [
                {
                    "expected": "0.00123400\n",
                    "expected_output_filename": "",
                    "input": "+1.23400E-03\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "-12000000000\n",
                    "expected_output_filename": "",
                    "input": "-1.2E+10\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1024 科学计数法",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805297229447168"
        },
        {
            "cases": [
                {
                    "expected": "00000 4 33218\n33218 3 12309\n12309 2 00100\n00100 1 99999\n99999 5 68237\n68237 6 -1\n",
                    "expected_output_filename": "",
                    "input": "00100 6 4\n00000 4 99999\n00100 1 12309\n68237 6 -1\n33218 3 00000\n99999 5 68237\n12309 2 33218\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1025 反转链表",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805296180871168"
        },
        {
            "cases": [
                {
                    "expected": "12:42:59\n",
                    "expected_output_filename": "",
                    "input": "123 4577973\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1026 程序运行时间",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805295203598336"
        },
        {
            "cases": [
                {
                    "expected": "*****\n ***\n  *\n ***\n*****\n2\n",
                    "expected_output_filename": "",
                    "input": "19 *\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1027 打印沙漏",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805294251491328"
        },
        {
            "cases": [
                {
                    "expected": "3 Tom John\n",
                    "expected_output_filename": "",
                    "input": "5\nJohn 2001/05/12\nTom 1814/09/06\nAnn 2121/01/30\nJames 1814/09/05\nSteve 1967/11/20\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1028 人口普查",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805293282607104"
        },
        {
            "cases": [
                {
                    "expected": "7TI\n",
                    "expected_output_filename": "",
                    "input": "7_This_is_a_test\n_hs_s_a_es\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1029 旧键盘",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805292322111488"
        },
        {
            "cases": [
                {
                    "expected": "8\n",
                    "expected_output_filename": "",
                    "input": "10 8\n2 3 20 4 5 1 6 7 8 9\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1030 完美数列",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805291311284224"
        },
        {
            "cases": [
                {
                    "expected": "12010X198901011234\n110108196711301866\n37070419881216001X\n",
                    "expected_output_filename": "",
                    "input": "4\n320124198808240056\n12010X198901011234\n110108196711301866\n37070419881216001X\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "All passed\n",
                    "expected_output_filename": "",
                    "input": "2\n320124198808240056\n110108196711301862\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1031 查验身份证",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805290334011392"
        },
        {
            "cases": [
                {
                    "expected": "2 150\n",
                    "expected_output_filename": "",
                    "input": "6\n3 65\n2 80\n1 100\n2 70\n3 40\n3 0\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1032 挖掘机技术哪家强",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805289432236032"
        },
        {
            "cases": [
                {
                    "expected": "_hs_s_a_tst\n",
                    "expected_output_filename": "",
                    "input": "7+IE.\n7_This_is_a_test.\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1033 旧键盘打字",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805288530460672"
        },
        {
            "cases": [
                {
                    "expected": "2/3 + (-2) = (-1 1/3)\n2/3 - (-2) = 2 2/3\n2/3 * (-2) = (-1 1/3)\n2/3 / (-2) = (-1/3)\n",
                    "expected_output_filename": "",
                    "input": "2/3 -4/2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "1 2/3 + 0 = 1 2/3\n1 2/3 - 0 = 1 2/3\n1 2/3 * 0 = 0\n1 2/3 / 0 = Inf\n",
                    "expected_output_filename": "",
                    "input": "5/3 0/6\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1034 有理数四则运算",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805287624491008"
        },
        {
            "cases": [
                {
                    "expected": "Insertion Sort\n1 2 3 5 7 8 9 4 6 0\n",
                    "expected_output_filename": "",
                    "input": "10\n3 1 2 8 7 5 9 4 6 0\n1 2 3 7 8 5 9 4 6 0\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "Merge Sort\n1 2 3 8 4 5 7 9 0 6\n",
                    "expected_output_filename": "",
                    "input": "10\n3 1 2 8 7 5 9 4 0 6\n1 3 2 8 5 7 4 9 0 6\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1035 插入与归并",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805286714327040"
        },
        {
            "cases": [
                {
                    "expected": "aaaaaaaaaa\na        a\na        a\na        a\naaaaaaaaaa\n",
                    "expected_output_filename": "",
                    "input": "10 a\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1036 跟奥巴马一起编程",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805285812551680"
        },
        {
            "cases": [
                {
                    "expected": "3.2.1\n",
                    "expected_output_filename": "",
                    "input": "10.16.27 14.1.28\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "-3.2.1\n",
                    "expected_output_filename": "",
                    "input": "14.1.28 10.16.27\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1037 在霍格沃茨找零钱",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805284923359232"
        },
        {
            "cases": [
                {
                    "expected": "3 2 0\n",
                    "expected_output_filename": "",
                    "input": "10\n60 75 90 55 75 99 82 90 75 50\n3 75 90 88\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1038 统计同成绩学生",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805284092887040"
        },
        {
            "cases": [
                {
                    "expected": "Yes 8\n",
                    "expected_output_filename": "",
                    "input": "ppRYYGrrYBR2258\nYrR8RrY\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "No 2\n",
                    "expected_output_filename": "",
                    "input": "ppRYYGrrYB225\nYrR8RrY\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1039 到底买不买",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805283241443328"
        },
        {
            "cases": [
                {
                    "expected": "2\n",
                    "expected_output_filename": "",
                    "input": "APPAPT\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1040 有几个PAT",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805282389999616"
        },
        {
            "cases": [
                {
                    "expected": "3310120150912002 2\n3310120150912119 1\n",
                    "expected_output_filename": "",
                    "input": "4\n3310120150912233 2 4\n3310120150912119 4 1\n3310120150912126 1 3\n3310120150912002 3 2\n2\n3 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1041 考试座位号",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805281567916032"
        },
        {
            "cases": [
                {
                    "expected": "e 7\n",
                    "expected_output_filename": "",
                    "input": "This is a simple TEST.  There ARE numbers and other symbols 1&2&3...........\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1042 字符统计",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805280817135616"
        },
        {
            "cases": [
                {
                    "expected": "PATestPATestPTetPTePePee\n",
                    "expected_output_filename": "",
                    "input": "redlesPayBestPATTopTeePHPereatitAPPT\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1043 输出PATest",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805280074743808"
        },
        {
            "cases": [
                {
                    "expected": "hel mar\nmay\n115\n13\n",
                    "expected_output_filename": "",
                    "input": "4\n29\n5\nelo nov\ntam\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1044 火星数字",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805279328157696"
        },
        {
            "cases": [
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Segoe UI'; font-size:18px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1045 快速排序",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805278589960192"
        },
        {
            "cases": [
                {
                    "expected": "1 2\n",
                    "expected_output_filename": "",
                    "input": "5\n8 10 9 12\n5 10 5 10\n3 8 5 12\n12 18 1 13\n4 16 12 15\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1046 划拳",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805277847568384"
        },
        {
            "cases": [
                {
                    "expected": "11 176\n",
                    "expected_output_filename": "",
                    "input": "6\n3-10 99\n11-5 87\n102-1 0\n102-3 100\n11-9 89\n3-2 61\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1047 编程团体赛",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805277163896832"
        },
        {
            "cases": [
                {
                    "expected": "3695Q8118\n",
                    "expected_output_filename": "",
                    "input": "1234567 368782971\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1048 数字加密",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805276438282240"
        },
        {
            "cases": [
                {
                    "expected": "",
                    "expected_output_filename": "",
                    "input": "",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Segoe UI'; font-size:18px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1049 数列的片段和",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805275792359424"
        },
        {
            "cases": [
                {
                    "expected": "98 95 93\n42 37 81\n53 20 76\n58 60 76\n",
                    "expected_output_filename": "",
                    "input": "12\n37 76 20 98 76 42 53 95 60 81 58 93\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1050 螺旋矩阵",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805275146436608"
        },
        {
            "cases": [
                {
                    "expected": "-8.68-8.23i\n",
                    "expected_output_filename": "",
                    "input": "2.3 3.5 5.2 0.4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1051 复数乘法",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805274496319488"
        },
        {
            "cases": [
                {
                    "expected": "╮(╯▽╰)╭\n<(@Д=)/~\no(^ε^)o\nAre you kidding me? @\\/@\n",
                    "expected_output_filename": "",
                    "input": "[╮][╭][o][~\\][/~]  [<][>]\n [╯][╰][^][-][=][>][<][@][⊙]\n[Д][▽][_][ε][^]  ...\n4\n1 1 2 2 2\n6 8 1 5 5\n3 3 4 3 3\n2 10 3 9 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1052 卖个萌",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805273883951104"
        },
        {
            "cases": [
                {
                    "expected": "40.0% 20.0%\n",
                    "expected_output_filename": "",
                    "input": "5 0.5 10\n6 0.3 0.4 0.5 0.2 0.8 0.6\n10 0.0 0.1 0.2 0.3 0.0 0.8 0.6 0.7 0.0 0.5\n5 0.4 0.3 0.5 0.1 0.7\n11 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1\n11 2 2 2 1 1 0.1 1 0.1 0.1 0.1 0.1\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1053 住房空置率",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805273284165632"
        },
        {
            "cases": [
                {
                    "expected": "ERROR: aaa is not a legal number\nERROR: 9999 is not a legal number\nERROR: 2.3.4 is not a legal number\nERROR: 7.123 is not a legal number\nThe average of 3 numbers is 1.38\n",
                    "expected_output_filename": "",
                    "input": "7\n5 -3.2 aaa 9999 2.3.4 7.123 2.35\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "ERROR: aaa is not a legal number\nERROR: -9999 is not a legal number\nThe average of 0 numbers is Undefined\n",
                    "expected_output_filename": "",
                    "input": "2\naaa -9999\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1054 求平均值",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805272659214336"
        },
        {
            "cases": [
                {
                    "expected": "Bob Tom Joe Nick\nAnn Mike Eva\nTim Amy John\n",
                    "expected_output_filename": "",
                    "input": "10 3\nTom 188\nMike 170\nEva 168\nTim 160\nJoe 190\nAnn 168\nBob 175\nNick 186\nAmy 160\nJohn 159\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1055 集体照",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805272021680128"
        },
        {
            "cases": [
                {
                    "expected": "330\n",
                    "expected_output_filename": "",
                    "input": "3 2 8 5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1056 组合数的和",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805271455449088"
        },
        {
            "cases": [
                {
                    "expected": "3 4\n",
                    "expected_output_filename": "",
                    "input": "PAT (Basic)\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1057 数零壹",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805270914383872"
        },
        {
            "cases": [
                {
                    "expected": "3\n6\n5\n2 2 3 4\n",
                    "expected_output_filename": "",
                    "input": "3 4\n3 4 2 a c\n2 5 1 b\n5 3 2 b c\n1 5 4 a b d e\n(2 a c) (2 b d) (2 a c) (3 a b e)\n(2 a c) (1 b) (2 a b) (4 a b d e)\n(2 b d) (1 e) (2 b c) (4 a b c d)\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1058 选择题",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805270356541440"
        },
        {
            "cases": [
                {
                    "expected": "8888: Minion\n0001: Chocolate\n1111: Mystery Award\n2222: Are you kidding?\n8888: Checked\n2222: Are you kidding?\n",
                    "expected_output_filename": "",
                    "input": "6\n1111\n6666\n8888\n1234\n5555\n0001\n6\n8888\n0001\n1111\n2222\n8888\n2222\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1059 C语言竞赛",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805269828059136"
        },
        {
            "cases": [
                {
                    "expected": "6\n",
                    "expected_output_filename": "",
                    "input": "10\n6 7 6 9 3 10 8 2 7 8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1060 爱丁顿数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805269312159744"
        },
        {
            "cases": [
                {
                    "expected": "13\n11\n12\n",
                    "expected_output_filename": "",
                    "input": "3 6\n2 1 3 3 4 5\n0 0 1 0 1 1\n0 1 1 0 0 1\n1 0 1 0 1 0\n1 1 0 0 1 1\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1061 判断题",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805268817231872"
        },
        {
            "cases": [
                {
                    "expected": "5/12 7/12\n",
                    "expected_output_filename": "",
                    "input": "7/18 13/20 12\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1062 最简分数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805268334886912"
        },
        {
            "cases": [
                {
                    "expected": "4.24\n",
                    "expected_output_filename": "",
                    "input": "5\n0 1\n2 0\n-1 0\n3 3\n0 -3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1063 计算谱半径",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805267860930560"
        },
        {
            "cases": [
                {
                    "expected": "4\n3 6 9 26\n",
                    "expected_output_filename": "",
                    "input": "8\n123 899 51 998 27 33 36 12\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1064 朋友数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805267416334336"
        },
        {
            "cases": [
                {
                    "expected": "5\n10000 23333 44444 55555 88888\n",
                    "expected_output_filename": "",
                    "input": "3\n11111 22222\n33333 44444\n55555 66666\n7\n55555 44444 10000 88888 22222 11111 23333\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1065 单身狗",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805266942377984"
        },
        {
            "cases": [
                {
                    "expected": "003 189 254 000 000\n000 233 151 099 000\n088 000 000 000 255\n",
                    "expected_output_filename": "",
                    "input": "3 5 100 150 0\n3 189 254 101 119\n150 233 151 99 100\n88 123 149 0 255\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1066 图像过滤",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805266514558976"
        },
        {
            "cases": [
                {
                    "expected": "Wrong password: correct%pw\nWrong password: Correct@PW\nWrong password: whatisthepassword!\nAccount locked\n",
                    "expected_output_filename": "",
                    "input": "Correct%pw 3\ncorrect%pw\nCorrect@PW\nwhatisthepassword!\nCorrect%pw\n#\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "Wrong password: coolman@gplt\nWrong password: coollady@gplt\nWelcome in\n",
                    "expected_output_filename": "",
                    "input": "cool@gplt 3\ncoolman@gplt\ncoollady@gplt\ncool@gplt\ntry again\n#\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1067 试密码",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805266007048192"
        },
        {
            "cases": [
                {
                    "expected": "(5, 3): 16711680",
                    "expected_output_filename": "",
                    "input": "8 6 200\n0 \t 0 \t  0 \t   0\t    0 \t     0 \t      0        0\n65280 \t 65280    65280    16711479 65280    65280    65280    65280\n16711479 65280    65280    65280    16711680 65280    65280    65280\n65280 \t 65280    65280    65280    65280    65280    165280   165280\n65280 \t 65280 \t  16777015 65280    65280    165280   65480    165280\n16777215 16777215 16777215 16777215 16777215 16777215 16777215 16777215",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "Not Unique",
                    "expected_output_filename": "",
                    "input": "4 5 2\n0 0 0 0\n0 0 3 0\n0 0 0 0\n0 5 0 0\n0 0 0 0",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": "",
                    "expected_output_filename": "",
                    "input": "",
                    "input_filename": "",
                    "name": "试题案例3"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Segoe UI'; font-size:18px; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1068 万绿丛中一点红",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805265579229184"
        },
        {
            "cases": [
                {
                    "expected": "PickMe\nImgonnawin!\nTryAgainAgain\n",
                    "expected_output_filename": "",
                    "input": "9 3 2\nImgonnawin!\nPickMe\nPickMe\nLookHere\nImgonnawin!\nTryAgainAgain\nTryAgainAgain\nImgonnawin!\nTryAgainAgain\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "Keep going...\n",
                    "expected_output_filename": "",
                    "input": "2 3 5\nImgonnawin!\nPickMe\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1069 微博转发抽奖",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805265159798784"
        },
        {
            "cases": [
                {
                    "expected": "14\n",
                    "expected_output_filename": "",
                    "input": "8\n10 15 12 3 4 13 1 15\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1070 结绳",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805264706813952"
        },
        {
            "cases": [
                {
                    "expected": "Win 100!  Total = 200.\nLose 50.  Total = 150.\nNot enough tokens.  Total = 150.\nNot enough tokens.  Total = 150.\n",
                    "expected_output_filename": "",
                    "input": "100 4\n8 0 100 2\n3 1 50 1\n5 1 200 6\n7 0 200 8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "Win 100!  Total = 200.\nLose 200.  Total = 0.\nGame Over.\n",
                    "expected_output_filename": "",
                    "input": "100 4\n8 0 100 2\n3 1 200 1\n5 1 200 6\n7 0 200 8\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1071 小赌怡情",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805264312549376"
        },
        {
            "cases": [
                {
                    "expected": "U: 6666 6666\nGG: 2333\nJJ: 6666 2333\n3 5\n",
                    "expected_output_filename": "",
                    "input": "4 2\n2333 6666\nCYLL 3 1234 2345 3456\nU 4 9966 6666 8888 6666\nGG 2 2333 7777\nJJ 3 0012 6666 2333\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1072 开学寄语",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805263964422144"
        },
        {
            "cases": [
                {
                    "expected": "3.5\n6.0\n2.5\n2 2-e\n2 3-a\n2 3-b\n",
                    "expected_output_filename": "",
                    "input": "3 4\n3 4 2 a c\n2 5 1 b\n5 3 2 b c\n1 5 4 a b d e\n(2 a c) (3 b d e) (2 a c) (3 a b e)\n(2 a c) (1 b) (2 a b) (4 a b d e)\n(2 b d) (1 e) (1 c) (4 a b c d)\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "5.0\n5.0\nToo simple\n",
                    "expected_output_filename": "",
                    "input": "2 2\n3 4 2 a c\n2 5 1 b\n(2 a c) (1 b)\n(2 a c) (1 b)\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1073 多选题常见计分法",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805263624683520"
        },
        {
            "cases": [
                {
                    "expected": "7201\n",
                    "expected_output_filename": "",
                    "input": "30527\n06203\n415\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1074 宇宙无敌加法器",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805263297527808"
        },
        {
            "cases": [
                {
                    "expected": "33218 -4 68237\n68237 -6 48652\n48652 -2 12309\n12309 7 00000\n00000 0 99999\n99999 5 23333\n23333 10 00100\n00100 18 27777\n27777 11 -1\n",
                    "expected_output_filename": "",
                    "input": "00100 9 10\n23333 10 27777\n00000 0 99999\n00100 18 12309\n68237 -6 23333\n33218 -4 00000\n48652 -2 -1\n99999 5 68237\n27777 11 48652\n12309 7 33218\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1075 链表元素分类",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805262953594880"
        },
        {
            "cases": [
                {
                    "expected": "13224143\n",
                    "expected_output_filename": "",
                    "input": "8\nA-T B-F C-F D-F\nC-T B-F A-F D-F\nA-F D-F C-F B-T\nB-T A-F C-F D-F\nB-F D-T A-F C-F\nA-T C-F B-F D-F\nD-T B-F C-F A-F\nC-T A-F B-F D-F\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1076 Wifi密码",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805262622244864"
        },
        {
            "cases": [
                {
                    "expected": "42\n33\n41\n31\n37\n39\n",
                    "expected_output_filename": "",
                    "input": "6 50\n42 49 49 35 38 41\n36 51 50 28 -1 30\n40 36 41 33 47 49\n30 250 -25 27 45 31\n48 0 0 50 50 1234\n43 41 36 29 42 29\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1077 互评成绩计算",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805262303477760"
        },
        {
            "cases": [
                {
                    "expected": "5T2h4is i5s a3 te4st CA3a as\n",
                    "expected_output_filename": "",
                    "input": "C\nTTTTThhiiiis isssss a   tesssst CAaaa as\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "TTTTThhiiiis isssss a   tesssst CAaaa asZZZZZZZZZZ\n",
                    "expected_output_filename": "",
                    "input": "D\n5T2h4is i5s a3 te4st CA3a as10Z\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1078 字符串压缩与解压",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805262018265088"
        },
        {
            "cases": [
                {
                    "expected": "97152 + 25179 = 122331\n122331 + 133221 = 255552\n255552 is a palindromic number.\n",
                    "expected_output_filename": "",
                    "input": "97152\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "196 + 691 = 887\n887 + 788 = 1675\n1675 + 5761 = 7436\n7436 + 6347 = 13783\n13783 + 38731 = 52514\n52514 + 41525 = 94039\n94039 + 93049 = 187088\n187088 + 880781 = 1067869\n1067869 + 9687601 = 10755470\n10755470 + 07455701 = 18211171\nNot found in 10 iterations.\n",
                    "expected_output_filename": "",
                    "input": "196\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1079 延迟的回文数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805261754023936"
        },
        {
            "cases": [
                {
                    "expected": "missing 400 -1 99 99\nydjh2 200 98 82 88\ndx86w 220 88 81 84\nwehu8 300 55 84 84\n",
                    "expected_output_filename": "",
                    "input": "6 6 7\n01234 880\na1903 199\nydjh2 200\nwehu8 300\ndx86w 220\nmissing 400\nydhfu77 99\nwehu8 55\nydjh2 98\ndx86w 88\na1903 86\n01234 39\nydhfu77 88\na1903 66\n01234 58\nwehu8 84\nydjh2 82\nmissing 99\ndx86w 81\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1080 MOOC期终成绩",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805261493977088"
        },
        {
            "cases": [
                {
                    "expected": "Your password is tai duan le.\nYour password needs shu zi.\nYour password needs zi mu.\nYour password is wan mei.\nYour password is tai luan le.\n",
                    "expected_output_filename": "",
                    "input": "5\n123s\nzheshi.wodepw\n1234.5678\nWanMei23333\npass*word.6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1081 检查密码",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805261217153024"
        },
        {
            "cases": [
                {
                    "expected": "0233 0001\n",
                    "expected_output_filename": "",
                    "input": "3\n0001 5 7\n1020 -1 3\n0233 0 -1\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1082 射击比赛",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805260990660608"
        },
        {
            "cases": [
                {
                    "expected": "5 2\n3 3\n2 2\n",
                    "expected_output_filename": "",
                    "input": "8\n3 5 8 6 2 1 4 7\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1083 是否存在相等的差",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805260780945408"
        },
        {
            "cases": [
                {
                    "expected": "1123123111\n",
                    "expected_output_filename": "",
                    "input": "1 8\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1084 外观数列",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805260583813120"
        },
        {
            "cases": [
                {
                    "expected": "5\n1 cmu 192 2\n1 au 192 3\n3 pku 100 1\n4 hypu 81 2\n4 lanx 81 2\n",
                    "expected_output_filename": "",
                    "input": "10\nA57908 85 Au\nB57908 54 LanX\nA37487 60 au\nT28374 67 CMU\nT32486 24 hypu\nA66734 92 cmu\nB76378 71 AU\nA47780 45 lanx\nA72809 100 pku\nA03274 45 hypu\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1085 PAT单位排行",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/994805260353126400"
        },
        {
            "cases": [
                {
                    "expected": "53\n",
                    "expected_output_filename": "",
                    "input": "5 7\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1086 就不告诉你",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1038429065476579328"
        },
        {
            "cases": [
                {
                    "expected": "1480\n",
                    "expected_output_filename": "",
                    "input": "2017\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1087 有多少不同的值",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1038429191091781632"
        },
        {
            "cases": [
                {
                    "expected": "48 Ping Cong Gai\n",
                    "expected_output_filename": "",
                    "input": "48 3 7\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "No Solution\n",
                    "expected_output_filename": "",
                    "input": "48 11 6\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1088 三人行",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1038429286185074688"
        },
        {
            "cases": [
                {
                    "expected": "1 4\n",
                    "expected_output_filename": "",
                    "input": "5\n-2\n+3\n-4\n+5\n+4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "1 5\n",
                    "expected_output_filename": "",
                    "input": "6\n+6\n+3\n+1\n-5\n-2\n+4\n",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": "No Solution\n",
                    "expected_output_filename": "",
                    "input": "5\n-2\n-3\n-4\n-5\n-1\n",
                    "input_filename": "",
                    "name": "试题案例3"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1089 狼人杀-简单版",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1038429385296453632"
        },
        {
            "cases": [
                {
                    "expected": "No\nYes\nYes\n",
                    "expected_output_filename": "",
                    "input": "6 3\n20001 20002\n20003 20004\n20005 20006\n20003 20001\n20005 20004\n20004 20006\n4 00001 20004 00002 20003\n5 98823 20002 20003 20006 10010\n3 12345 67890 23333\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1090 危险品装箱",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1038429484026175488"
        },
        {
            "cases": [
                {
                    "expected": "3 25392\n1 25\nNo\n",
                    "expected_output_filename": "",
                    "input": "3\n92 5 233\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1091 N-自守数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1071785664454127616"
        },
        {
            "cases": [
                {
                    "expected": "2018\n3 5\n",
                    "expected_output_filename": "",
                    "input": "5 3\n1001 992 0 233 6\n8 0 2018 0 2008\n36 18 0 1024 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1092 最好吃的月饼",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1071785779399028736"
        },
        {
            "cases": [
                {
                    "expected": "This ampletowyu_Hrk\n",
                    "expected_output_filename": "",
                    "input": "This is a sample test\nto show you_How it works\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1093 字符串A+B",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1071785884776722432"
        },
        {
            "cases": [
                {
                    "expected": "49877\n",
                    "expected_output_filename": "",
                    "input": "20 5\n23654987725541023819\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "404\n",
                    "expected_output_filename": "",
                    "input": "10 3\n2468001680\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1094 谷歌的招聘",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1071785997033074688"
        },
        {
            "cases": [
                {
                    "expected": "Case 1: 1 A\nA107180908108 100\nA107180908021 98\nA112180318002 98\nCase 2: 2 107\n3 260\nCase 3: 3 180908\n107 2\n123 2\n102 1\nCase 4: 2 999\nNA\n",
                    "expected_output_filename": "",
                    "input": "8 4\nB123180908127 99\nB102180908003 86\nA112180318002 98\nT107150310127 62\nA107180908108 100\nT123180908010 78\nB112160918035 88\nA107180908021 98\n1 A\n2 107\n3 180908\n2 999\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1095 解码PAT准考证",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1071786104348536832"
        },
        {
            "cases": [
                {
                    "expected": "Yes\nNo\nYes\n",
                    "expected_output_filename": "",
                    "input": "3\n18 29 40\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1096 大美数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478633632938655744"
        },
        {
            "cases": [
                {
                    "expected": "529 481 479 263 417 342 343\n",
                    "expected_output_filename": "",
                    "input": "7 2 99\n11 87 23 67 20 75 89\n37 94 27 91 63 50 11\n44 38 50 26 40 26 24\n73 85 63 28 62 18 68\n15 83 27 97 88 25 43\n23 78 98 20 30 81 99\n77 36 48 59 25 34 22\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1097 矩阵行平移",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478633729396088832"
        },
        {
            "cases": [
                {
                    "expected": "Yes 1\n",
                    "expected_output_filename": "",
                    "input": "11\n7 6 5 5 6 5 4 5 5 4 4\n3 2 2 2 2 3 3 2 1 2 3\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "No 1\n",
                    "expected_output_filename": "",
                    "input": "11\n7 6 5 5 6 5 4 5 5 4 4\n3 2 2 2 3 4 3 2 1 2 3\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1098 岩洞施工",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478633798962888704"
        },
        {
            "cases": [
                {
                    "expected": "Yes\n41\n",
                    "expected_output_filename": "",
                    "input": "47\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "No\n23\n",
                    "expected_output_filename": "",
                    "input": "21\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1099 性感素数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478633879405998080"
        },
        {
            "cases": [
                {
                    "expected": "3\n150702193604190912\n",
                    "expected_output_filename": "",
                    "input": "5\n372928196906118710\n610481197806202213\n440684198612150417\n13072819571002001X\n150702193604190912\n6\n530125197901260019\n150702193604190912\n220221196701020034\n610481197806202213\n440684198612150417\n370205198709275042\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1100 校庆",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478633948431106048"
        },
        {
            "cases": [
                {
                    "expected": "3.66\n",
                    "expected_output_filename": "",
                    "input": "12345 2\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "1.00\n",
                    "expected_output_filename": "",
                    "input": "12345 5\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1101 B是A的多少倍",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478634052026146816"
        },
        {
            "cases": [
                {
                    "expected": "pku2019 332\npat2018 7505\n",
                    "expected_output_filename": "",
                    "input": "4\nzju007 39 10\npku2019 9 332\npat2018 95 79\nqdu106 19 38\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1102 教超冠军卷",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478634116941389824"
        },
        {
            "cases": [
                {
                    "expected": "8 3\n105 10\n",
                    "expected_output_filename": "",
                    "input": "8 200\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "No Solution\n",
                    "expected_output_filename": "",
                    "input": "9 100\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1103 缘分数",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478634171962896384"
        },
        {
            "cases": [
                {
                    "expected": "Case 1\n10 189999\n10 279999\n10 369999\n10 459999\n10 549999\n10 639999\n10 729999\n10 819999\n10 909999\nCase 2\nNo Solution\n",
                    "expected_output_filename": "",
                    "input": "2\n6 45\n7 80\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1104 天长地久",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478634235812786176"
        },
        {
            "cases": [
                {
                    "expected": "01000 1 02233\n02233 2 00001\n00001 7 34891\n34891 3 10086\n10086 4 00100\n00100 6 00033\n00033 5 -1\n",
                    "expected_output_filename": "",
                    "input": "00100 01000 7\n02233 2 34891\n00100 6 00001\n34891 3 10086\n01000 1 02233\n00033 5 -1\n10086 4 00033\n00001 7 -1\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1105 链表合并",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478634321389170688"
        },
        {
            "cases": [
                {
                    "expected": "2019224758\n",
                    "expected_output_filename": "",
                    "input": "10\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1106 2019数列",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478634404943273984"
        },
        {
            "cases": [
                {
                    "expected": "88 31 91\n91\n",
                    "expected_output_filename": "",
                    "input": "3 5\n62 53 88 72 81\n12 31 9 0 2\n91 42 39 6 48\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1107 老鼠爱大米",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478634461852217344"
        },
        {
            "cases": [
                {
                    "expected": "StringStringSrigSriSiSii\n",
                    "expected_output_filename": "",
                    "input": "sTRidlinSayBingStrropriiSHSiRiagIgtSSr\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1108 String复读机",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478634527046828032"
        },
        {
            "cases": [
                {
                    "expected": "C...C CCCCC C.... C.... .CCC.\nC...C C.... C.... C.... C...C\nC...C C.... C.... C.... C...C\nCCCCC CCCC. C.... C.... C...C\nC...C C.... C.... C.... C...C\nC...C C.... C.... C.... C...C\nC...C CCCCC CCCCC CCCCC .CCC.\n\nC...C .CCC. CCCC. C.... CCCC.\nC...C C...C C...C C.... C...C\nC...C C...C CCCC. C.... C...C\nC.C.C C...C CC... C.... C...C\nCC.CC C...C C.C.. C.... C...C\nC...C C...C C..C. C.... C...C\nC...C .CCC. C...C CCCCC CCCC.\n",
                    "expected_output_filename": "",
                    "input": "..C..\n.C.C.\nC...C\nCCCCC\nC...C\nC...C\nC...C\nCCCC.\nC...C\nC...C\nCCCC.\nC...C\nC...C\nCCCC.\n.CCC.\nC...C\nC....\nC....\nC....\nC...C\n.CCC.\nCCCC.\nC...C\nC...C\nC...C\nC...C\nC...C\nCCCC.\nCCCCC\nC....\nC....\nCCCC.\nC....\nC....\nCCCCC\nCCCCC\nC....\nC....\nCCCC.\nC....\nC....\nC....\nCCCC.\nC...C\nC....\nC.CCC\nC...C\nC...C\nCCCC.\nC...C\nC...C\nC...C\nCCCCC\nC...C\nC...C\nC...C\nCCCCC\n..C..\n..C..\n..C..\n..C..\n..C..\nCCCCC\nCCCCC\n....C\n....C\n....C\n....C\nC...C\n.CCC.\nC...C\nC..C.\nC.C..\nCC...\nC.C..\nC..C.\nC...C\nC....\nC....\nC....\nC....\nC....\nC....\nCCCCC\nC...C\nC...C\nCC.CC\nC.C.C\nC...C\nC...C\nC...C\nC...C\nC...C\nCC..C\nC.C.C\nC..CC\nC...C\nC...C\n.CCC.\nC...C\nC...C\nC...C\nC...C\nC...C\n.CCC.\nCCCC.\nC...C\nC...C\nCCCC.\nC....\nC....\nC....\n.CCC.\nC...C\nC...C\nC...C\nC.C.C\nC..CC\n.CCC.\nCCCC.\nC...C\nCCCC.\nCC...\nC.C..\nC..C.\nC...C\n.CCC.\nC...C\nC....\n.CCC.\n....C\nC...C\n.CCC.\nCCCCC\n..C..\n..C..\n..C..\n..C..\n..C..\n..C..\nC...C\nC...C\nC...C\nC...C\nC...C\nC...C\n.CCC.\nC...C\nC...C\nC...C\nC...C\nC...C\n.C.C.\n..C..\nC...C\nC...C\nC...C\nC.C.C\nCC.CC\nC...C\nC...C\nC...C\nC...C\n.C.C.\n..C..\n.C.C.\nC...C\nC...C\nC...C\nC...C\n.C.C.\n..C..\n..C..\n..C..\n..C..\nCCCCC\n....C\n...C.\n..C..\n.C...\nC....\nCCCCC\nHELLO~WORLD!\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1109 擅长C",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478634605024231424"
        },
        {
            "cases": [
                {
                    "expected": "71120 7 88666\n88666 8 00000\n00000 4 99999\n99999 5 68237\n68237 6 00100\n00100 1 12309\n12309 2 33218\n33218 3 -1\n",
                    "expected_output_filename": "",
                    "input": "00100 8 3\n71120 7 88666\n00000 4 99999\n00100 1 12309\n68237 6 71120\n33218 3 00000\n99999 5 68237\n88666 8 -1\n12309 2 33218\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1110 区块反转",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1478634682663895040"
        },
        {
            "cases": [
                {
                    "expected": "Y 20200202\nN 20200307\nY 01011010\nY 12111121\nN 12291229\n",
                    "expected_output_filename": "",
                    "input": "5\nFeb 2, 2020\nMar 7, 2020\nOct 10, 101\nNov 21, 1211\nDec 29, 1229\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1111 对称日",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1621699285882593280"
        },
        {
            "cases": [
                {
                    "expected": "[3, 5]\n[9, 9]\n",
                    "expected_output_filename": "",
                    "input": "11 25\n21 15 25 28 35 27 20 24 18 32 23\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "35\n",
                    "expected_output_filename": "",
                    "input": "11 40\n21 15 25 28 35 27 20 24 18 32 23\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1112 超标区间",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1621699370158747648"
        },
        {
            "cases": [
                {
                    "expected": "11feik2ir\n",
                    "expected_output_filename": "",
                    "input": "2g50ttaq 0st9hk381\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1113 钱串子的加法",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1621699394422779904"
        },
        {
            "cases": [
                {
                    "expected": "20190523 Yes\n0190523 Yes\n190523 Yes\n90523 Yes\n0523 Yes\n523 Yes\n23 Yes\n3 Yes\nAll Prime!\n",
                    "expected_output_filename": "",
                    "input": "20190523\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "20191231 Yes\n0191231 Yes\n191231 Yes\n91231 No\n1231 Yes\n231 No\n31 Yes\n1 No\n",
                    "expected_output_filename": "",
                    "input": "20191231\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1114 全素日",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1621699417143324672"
        },
        {
            "cases": [
                {
                    "expected": "Round #4: 1 is out.\nRound #5: 3 is out.\nWinner(s): 2 4\n",
                    "expected_output_filename": "",
                    "input": "101 42\n4 5\n59 34 67 9 7\n17 9 8 50 7\n25 92 43 26 37\n76 51 1 41 40\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "Round #1: 4 is out.\nRound #3: 2 is out.\nRound #4: 1 is out.\nRound #5: 3 is out.\nNo winner.\n",
                    "expected_output_filename": "",
                    "input": "42 101\n4 5\n59 34 67 9 7\n17 9 18 50 49\n25 92 58 1 39\n102 32 2 6 41\n",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "1115 裁判机",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://pintia.cn/problem-sets/994805260223102976/exam/problems/1621699446021115904"
        }
    ]
}
